.messages
	z-index: 1
	position: fixed
	top: 2em
	right: 2em
	> div
		color: #fff
		padding: 1em
		width: 20em
		border-radius: .2em
		margin-bottom: .5em
		&.error
			background: #c0392b
		&.success
		 background: #2ECC71
