input[type="text"],
input[type="password"]
	font-size: 1em
	border: none
	border-bottom: 1px solid #aaa
	background: transparent
	height: 2.5em
	&:active,
	&:focus
		outline-style: none

label
	font-size: 0.7em
	text-transform: uppercase
	color: #aaa

.app--logged-in.app--logged-in
	display: none

.login,
.new-password
	display: none
	justify-content: center
	align-items: center
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0,0,0,.7)
	> div
		position: relative
		background: #FFF
		flex-direction: column
		> div
			display: flex
			flex-direction: column
			width: 20em
			margin: 2em
			&:first-child
				margin-bottom: 2em
	button
		color: #aaa
		border: none
		background: #eee
		font-size: 2em
		width: 100%
		height: 1.5em
		cursor: pointer
		&:hover
			background: #aaa
			color: #FFF
.user
	display: none
	position: fixed
	background: #FFF
	background-image: url("../../public/img/ecailles.png")
	justify-content: center
	align-items: center
	top: 0
	left: 0
	width: 100%
	height: 100%
	flex-direction: column
	align-items: center
.user__list > div,
.user__add
		display: flex
		align-items: center
		justify-content: space-between
		padding: 0 1em
		background: #FFF
		height: 2em
		width: 20em
		margin-bottom: .5em
		&:hover
			background: #ddd
			.user__menu
				display: block
		&.user--not-registerd
			background: #f1c40f
			color: #fff
		&.user--has-reg-token
			background: #2ecc71
			color: #fff
.user__add .user__menu
	display: block
.user__menu
	display: none
	span, input
		cursor: pointer
		margin-left: .5em
		&:hover
			color: #1DE9B6
.user__close
	position: absolute
	top: 0
	right: 0
	width: 2em
	height: 2em
	cursor: pointer
	font-size: 2em
	display: flex
	align-items: center
	justify-content: center
	&:hover
		color: #1DE9B6
.user__add
	padding-right: 0.7em
	input
		border: 0
		&:first-child
			flex: 1
	[type="submit"]
		cursor: pointer
		font-size: 1em
		transform: rotate(45deg)
		background: transparent


